<!DOCTYPE html>
<html lang="en" ng-app="TestApp">
<head>
  <meta charset="UTF-8">
  <title>scroller DEMO PAGE</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta content="telephone=no" name="format-detection"/>
  <link rel="stylesheet" type="text/css" href="../dist/css/scroller.css"/>
  <style type="text/css">
    body {
      font-family: 'STHeiti', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }
    *{
      padding: 0;
      margin:0;
    }

    [ng-cloak] {
      display: none;
    }
    .test1 .item{
      height:50px;
      line-height: 50px;
      background: #eee;
    }
    .test1 .item:nth-child(2n){
      background: #ccc;
    }

    .t2{

    }
  </style>
</head>
<body ng-controller="MainCtrl as vm" ng-cloak>
<!-- ul>li.item{item-$}*10 -->
<nx-scroller css-class="t2" height="300">
  <ul class="test1">
    <li class="item">item-1</li>
    <li class="item">item-2</li>
    <li class="item">item-3</li>
    <li class="item">item-4</li>
    <li class="item">item-5</li>
    <li class="item">item-6</li>
    <li class="item">item-7</li>
    <li class="item">item-8</li>
    <li class="item">item-9</li>
    <li class="item">item-10</li>
    <li class="item">item-1</li>
    <li class="item">item-2</li>
    <li class="item">item-3</li>
    <li class="item">item-4</li>
    <li class="item">item-5</li>
    <li class="item">item-6</li>
    <li class="item">item-7</li>
    <li class="item">item-8</li>
    <li class="item">item-9</li>
    <li class="item">item-10</li>
  </ul>
</nx-scroller>


<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript" src="../bower_components/angular-module-stiffener/dist/angular-module-stiffener.js"></script>
<script type="text/javascript" src="../dist/js/angular-scroller.js"></script>
<script type="text/javascript">
  var TestModule = angular.module('TestApp', ['nx.widget'])
    .controller('MainCtrl', function ($scope) {
      var vm = this;
      //You directive demo code goes here!
    });
</script>
</body>
</html>
